registrarUsuario.identificacion=Identificacion
registrarUsuario.nombre = Nombre
registrarUsuario.apellido = Apellido
registrarUsuario.user = User
registrarUsuario.pass = Pass
registrarUsuario.tipo = Tipo
registrar = Registrar
buscar = Buscar
editar = Editar
remover = Remover
registrarUsuario.tipoUsuario = Tipo De Usuario
registrarUsuario.programa= Programa
registrarUsuario.facultad = Facultad
registrarUsuario.programaFacultad = Programa/Facultad
pregunta.descripcion= Descripcion
pregunta.valor = Valor
pregunta.codigo = Codigo
login.ingresar = Ingresar

